{
  "name": "CopyImage",
  "description": "画像の長押しメニューに「画像をコピー」を追加し、クリップボードへ画像そのものをコピーします。",
  "authors": [{ "name": "komeniki" }],
  "main": "index.js",
  "hash": "05f9bf93962e3f04a75f5d62a54372d3c0d80d55",
  "vendetta": { "icon": "ic_message_copy" }
}
